# solostock-project

./: README.md  docker-compose.yml  pom.xml
analytics-service/: pom.xml
analytics-service/src/main/java/ma/solostock/analytics/: AnalyticsServiceApplication.java
analytics-service/src/main/java/ma/solostock/analytics/controller/: AnalyticsController.java
analytics-service/src/main/java/ma/solostock/analytics/dto/: DashboardDto.java
analytics-service/src/main/java/ma/solostock/analytics/service/: AnalyticsService.java
api-gateway/: pom.xml
api-gateway/src/main/java/ma/solostock/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
auth-service/: pom.xml
auth-service/src/main/java/ma/solostock/auth/: AuthServiceApplication.java
auth-service/src/main/java/ma/solostock/auth/config/: DataSeeder.java  SecurityConfig.java
auth-service/src/main/java/ma/solostock/auth/controller/: AuthController.java
auth-service/src/main/java/ma/solostock/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  UserDto.java
auth-service/src/main/java/ma/solostock/auth/entity/: Role.java  User.java
auth-service/src/main/java/ma/solostock/auth/repository/: UserRepository.java
auth-service/src/main/java/ma/solostock/auth/security/: JwtService.java
auth-service/src/main/java/ma/solostock/auth/service/: AuthService.java
catalog-service/: pom.xml
catalog-service/src/main/java/ma/solostock/catalog/: CatalogServiceApplication.java  DataSeeder.java
catalog-service/src/main/resources/: Application.yaml
eureka-server/: pom.xml
eureka-server/src/main/java/ma/solostock/eureka/: EurekaServerApplication.java
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.tsx  index.tsx  theme.ts
frontend/src/components/: ErrorBoundary.tsx  Layout.tsx  NotFound.tsx  ProtectedRoute.tsx  Sidebar.tsx
frontend/src/components/messaging/: ChatDrawer.tsx
frontend/src/components/ui/: AuroraBackground.tsx  ConfirmDialog.tsx  EmptyState.tsx  GlassCard.tsx  GradientText.tsx  PageHeader.tsx  SnackbarProvider.tsx  StatCard.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/pages/: Admin.tsx  Catalog.tsx  Dashboard.tsx  LandingPage.tsx  Login.tsx  MyOffers.tsx  MyProducts.tsx  Payments.tsx  ReceivedOffers.tsx  Register.tsx
frontend/src/services/: analyticsService.ts  api.ts  authService.ts  catalogService.ts  messagingService.ts  negotiationService.ts  paymentService.ts  sockjsStub.ts  stompStub.ts
frontend/src/styles/: aurora.css
frontend/src/types/: custom.d.ts  index.ts  stompjs.d.ts
messaging-service/: pom.xml
messaging-service/src/main/java/ma/solostock/messaging/: MessagingServiceApplication.java
negotiation-service/: pom.xml
negotiation-service/src/main/java/ma/solostock/negotiation/: DataSeeder.java  NegotiationServiceApplication.java
negotiation-service/src/main/resources/: application.yml
payment-service/: pom.xml
payment-service/src/main/java/ma/solostock/payment/: DataSeeder.java  PaymentServiceApplication.java
payment-service/src/main/resources/: application.yml
(+31 files in other folders)
